<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://js.tosspayments.com/v1/payment-widget"></script>
  <style>
    .w-100 {
      width: 100%;
    }

    .h-100 {
      height: 100%;
    }

    a {
      text-decoration: none;
      text-align: center;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
      overflow: auto;
    }

    .max-w-540 {
      max-width: 540px;
    }

    .btn-wrapper {
      padding: 0 24px;
    }

    .btn {
      padding: 11px 22px;
      border: none;
      border-radius: 8px;

      background-color: #f2f4f6;
      color: #4e5968;
      font-weight: 600;
      font-size: 17px;
      cursor: pointer;
    }

    .btn.primary {
      background-color: #3282f6;
      color: #f9fcff;
    }

    .text-center {
      text-align: center;
    }

    .flex {
      display: flex;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .align-center {
      align-items: center;
    }

    .confirm-loading {
      margin-top: 72px;
      height: 400px;
      justify-content: space-between;
    }


    .confirm-success {
      display: none;
      margin-top: 72px;
    }

    .button-group {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 16px;
    }

    .title {
      margin-top: 32px;
      margin-bottom: 0;
      color: #191f28;
      font-weight: bold;
      font-size: 24px;
    }

    .description {
      margin-top: 8px;
      color: #4e5968;
      font-size: 17px;
      font-weight: 500;
    }

    .response-section {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      font-size: 20px;
    }

    .response-section .response-label {
      font-weight: 600;
      color: #333d48;
      font-size: 17px;
    }

    .response-section .response-text {
      font-weight: 500;
      color: #4e5968;
      font-size: 17px;
      padding-left: 16px;
      word-break: break-word;
      text-align: right;
    }

    .color-grey {
      color: #b0b8c1;
    }
  </style>
</head>

<body>
  
  <!-- 결제 UI, 이용약관 UI 영역 -->
  <div id="payment-method"></div>
  <div id="agreement"></div>

  <!-- 결제하기 버튼 -->
  <button id="payment-button" class="btn primary w-100">결제하기</button>

  <script>
    const button = document.getElementById("payment-button");
    const amount = 1000;

    const widgetClientKey = "test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm";;

    const paymentWidget = PaymentWidget(widgetClientKey, PaymentWidget.ANONYMOUS) // 비회원 결제

    const paymentMethodWidget = paymentWidget.renderPaymentMethods(
      "#payment-method",
      { value: amount },
      { variantKey: "DEFAULT" }
    );

    paymentWidget.renderAgreement(
      "#agreement",
      { variantKey: "AGREEMENT" }
    );

    button.addEventListener("click", function () {
      // 결제를 요청하기 전에 orderId, amount를 서버에 저장하세요.
      // 결제 과정에서 악의적으로 결제 금액이 바뀌는 것을 확인하는 용도입니다.
      paymentWidget.requestPayment({
        orderId: "TbOUq1fWH268zT0lLlHd2",
        orderName: "토스 티셔츠 외 2건",
        successUrl: window.location.origin + "/success",
        failUrl: window.location.origin + "/fail",
        customerEmail: "customer123@gmail.com",
        customerName: "김토스",
        customerMobilePhone: "01012341234",
      });
    });
  </script>
</body>

</html>